player-balance = 1000.00
random-number-format = plain
snake-eye-multiplier = 30
snake-eye-payout-name = snake_eyes
pair-multiplier = 7
pair-payout-name = pair
no-payout-name = no_payout
debug = true
logging.level.com.snakeeyes=TRACE